.manage {
    background: #f5f8ff;
    min-height: 775px;
    &__wrapper {
        width: 1125px;
        margin: 170px auto 0px auto;
        display: grid;
        grid-template-columns: 415px 655px;
        column-gap: 55px;
        grid-template-rows: 435px;
        @include for-tablet-landscape-up {
            margin: 0 auto;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            width: 100%;
        }
        @include for-tablet-portrait-up {
            margin: 0 auto;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            width: 100%;
        }
    }
    &__subtitle {
        margin-top: 70px;
        font-weight: 500;
        font-size: 10px;
        line-height: 10px;
        color: #3d4f9f;
        text-transform: uppercase;
        @include for-tablet-landscape-up {
            font-size: 15px;
        }
        @include for-tablet-portrait-up {
            font-size: 15px;
        }
    }
    &__title {
        margin-top: 30px;
    }
    &__descr {
        margin-top: 30px;
        font-weight: 400;
        font-size: 15px;
        line-height: 28px;
        color: #8d96bd;
    }
    &__btns {
        margin-top: 50px;
    }
    &__img {
        width: 655px;
        img {
            width: 100%;
            @include for-tablet-portrait-up {
                width: 60%;
            }
            @include for-phone-only {
                width: 60%;
            }
        }
        @include for-tablet-landscape-up {
            position: relative;
            left: 30px;
        }
        @include for-tablet-portrait-up {
            position: relative;
            left: 30px;
            width: 100%;
        }
        @include for-phone-only {
            width: 100%;
        }
    }
}