.partners {
    &__wrapper {
        width: 890px;
        margin: 60px auto 60px auto;
        display: grid;
        grid-template-columns: repeat(5, 116px);
        justify-content: space-between;
        grid-template-rows: 29px;
        align-items: center;
        @include for-tablet-landscape-up {
            grid-template-columns: repeat(5, 1fr);
            width: 100%;
        }
        @include for-tablet-portrait-up {
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 30px;
        }
        @include for-phone-only {
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 30px;
        }
    }
    &__item {
        @include for-tablet-portrait-up {
            &:last-child {
                grid-column: 1 / 3;
                grid-row: 3 / 4;
            }
        }
        @include for-phone-only {
            &:last-child {
                grid-column: 1 / 3;
                grid-row: 3 / 4;
            }
        }
    }
    &__image {
        @include for-tablet-portrait-up {
            display: block;
            margin: 0 auto;
        }
        @include for-phone-only {
            display: block;
            margin: 0 auto;
        }
    }
}